{
  "name": "node",
  "version": "1.0.0",
  "description": "start learn node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node.js"
  ],
  "author": "Ihor Rosolovskyi",
  "license": "MIT",
  "dependencies": {
    "ansi": "^0.3.1",
    "beeper": "^1.1.1",
    "node-telegram-bot-api": "^0.61.0"
  }
}
